@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.WLTblock{
  width: 100%;
  margin-bottom: 20px;
}
.webCont {
  position: relative;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 10px;
  align-items: center;
  background-color:white;
}
.webCont img{
  max-width: 92%;
  max-height: 92%;
  margin: 4% 0 4% 4% ;
}
.webContText{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}
.webContText p{
  margin-top: 4px;
  margin-bottom: 4px;
}

.webContText .MuiButton-root {
  margin-bottom: 10px;
}
.MyWeb.collapsed {
  display: none;
}
.MyWLT{
  width: 100%;
  background: linear-gradient(180deg, #90B7F3 0%, rgba(194, 194, 194, 0) 100%), #ffffff;
}
.MyWeb{
  margin-left: 30px;
  margin-right: 30px;
  width: auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.MyWeb .webCont{
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 10px;
}

.AllWeb{
margin-left: 30px;
margin-right: 30px;
width: auto;
}
.toggleButton{
  width: 100%;
  height: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid black ;
}

.Filter{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  width: 100%;
  color: white;
  font-size: 20px;
  background: linear-gradient(180deg, #1A59B8 0%, rgba(194, 194, 194, 0) 100%), #90B7F3;
}
.Filter *{
  margin-right: 7px;
}
.freelog {
  position: absolute;
  height: 50%;
  top: 0;
  left: 0;
  margin: 0 !important;
}
.webContImg{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.AllWeb .DBut {
position: absolute;
right: 0;
margin-right: 20px;
margin-top: 20px;
top: 0;
}
.deletedCard {
  background-color: darkgrey; 
}

@media screen and (min-width: 720px) and (max-width: 1439px) {
  .webCont {
    grid-template-columns: 1fr 2fr;
  } 
  .Filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 719px) {
  .webCont {
    grid-template-columns: none;    
    grid-template-rows: repeat(2);
  } 
  .Filter p{
    display: none;
  }
  .Filter {
    justify-content: center;
  }
}